//登陆欢迎页 后面用flex来写

.info-title {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-right: 15px;
    overflow: hidden;
    clear: both;
}
.pull-left {
    float: left!important;

    h4 {
        font-size: 18px;
    }

    strong {
        font-weight: 700;
    }

    p, .p {
        line-height: 25px;
    }
}


.pull-right {
    float: right!important;
}

.info-center .time-title {
    height: 70px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.content {
    background-color: #FFF;
}

.content .left-icon {
    text-align: center;
}

.right-title {
    color: #666666;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.w70 {
    width: 70%;
}

.content-list .row .content .left-icon span {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 40px;
    line-height: 40px;
    color: #FFF;
    border-radius: 50%;
}

.content .left-icon .blue {
    background-color: #2abbeb;
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.content .title-content {
    width: 130px;
}

.content .right-title p {
    margin-bottom: 5px;
}

.content .right-title .number {
    font-size: 46px;
    margin-top: 0px;
}
