//iview 公共 less
@import '~iview/src/styles/index.less';

a {
    color: #FFFFFF;
}
a:hover {
    color: #FFFFFF;
}

.text-align-right {
    text-align: right;
}

.text-align-left {
    text-align: left;
}

.ng-mb-15 {
    margin-bottom: -15px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.label-color {
    color: #737373
}

.customize-modal-center{
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal{
        top: 0;
    }
}

//登陆额外 css
.large-header {
    .ivu-input {
        width: 330px;
        border: 1px solid #f4f4f4;
        vertical-align: middle;
        border-radius: 3px;
        height: 50px;
        padding: 0 16px;
        font-size: 14px;
        color: #555555;
        outline: none;
    }
    .ivu-form-item-error .ivu-input {
        border: 1px solid #ff3300;
    }
    .ivu-btn-primary {
        display: inline-block;
        padding: 12px 24px;
        margin: 0px;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        color: #ffffff;
        background-color: #27A9E3;
        border-radius: 3px;
        border: none;
        -webkit-appearance: none;
        outline: none;
        width: 330px;
    }
    .ivu-form-item:nth-child(3) {
        position: relative;
    }
    .ivu-form-item:nth-child(3) .ivu-input {
        width: 170px;
    }
}

.ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title {
    padding: 14px 18px;
}

