.col {
    height: 34px;
    line-height: 34px;
}

.rule-box {
    min-height: 200px;
    /*border: 1px solid #e3e8ee;*/
    overflow: hidden;
}

.pr-20 {
    padding-right: 20px;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;

    .col-td-1 {
        width: 130px !important;
        text-align: center;
    }

    .col-td-2 {
        width: 100px !important;
        text-align: center;
    }

}

table {
    border-collapse: collapse;
}

td {
    border: 1px solid #e3e8ee;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    line-height: 1.45;
    padding: 10px 8px;
    vertical-align: top;
}

